from consts import bot

faq_text = '*FAQ*' \
           '\n\n*Обязательно ли регистрироваться?*' \
           '\nЧтобы пользоваться функционалом, который мы предлагаем, — да. Если вы хотите просто почитать о боте и ' \
           'посмотреть, что он теоретически может делать, то можете обойтись и без регистрации. ' \
           '\n\n*Обязательно ли сообщать о встрече?*\nКрайне желательно: сообщения о встречах помогают нам понять, ' \
           'насколько наш бот полезен для пользователей и как активно им пользуются. Плюс, для пользователей есть ' \
           'система «звездочек». ' \
           '\n\n*Что за система «звездочек»?*' \
           '\nОдна звездочка — одна подтвержденная с двух сторон встреча. Другие пользователи могут видеть ваши ' \
           'звездочки, когда ищут попутчиков. Возможно, в будущем мы сделаем какие-то привилегии для тех, кто накопил ' \
           'много звездочек.' \
           '\n\n*Нужно сообщать о каждой встрече со своим попутчиком?*' \
           '\nЕсли вы будете так делать, это просто замечательно! Чем больше подтвержденных встреч, тем сильнее ' \
           'радуются разработчики и создатели бота. ' \
           '\n\n*Зачем подтверждать встречу с двух сторон?*' \
           '\nМы безгранично доверяем нашим пользователям, но эта мера показалась нам обязательной для предотвращения ' \
           'случайных подтверждений или ошибок. Вам не сложно, а мы будем спать спокойнее. ' \
           '\n\n*Подтверждение встречи отправлено, а звездочка не появилась. Что делать?*' \
           '\nЗвездочка появится, когда ваш попутчик со своей стороны подтвердит ту же поездку. Поэтому достаточно ' \
           'попросить попутчика сделать это, и звездочка появится.' \
           '\n\nЕсли у вас остались еще вопросы по поводу того, как пользоваться ботом, можете смело писать ' \
           'разработчику — @loginchik'


def send_faq(message):
    chat_id = message.chat.id
    bot.send_message(chat_id, faq_text, parse_mode='MarkdownV2')
